<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/tobi.jpg">
            <div >
                <h3>Kehinde Oluwatobi</h3>
                <div class="work">
                <p>Frontend Developer</p>
                </div>
                <h4>Abuja, Nigeria</h4>
                <div class="mail">
                <h6>kehindeoluwatobi22@gmail.com</h6>
                </div>
            </div>
        </div>
    </body>
</html>